# offroute_legacy

./: .csync_journal.db  .owncloudsync.log.1  .project  build.gradle
mobile/: .classpath  build.gradle  mobile-release.apk  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/dasunica/offroute/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: offroute.properties
mobile/src/main/java/com/dasunica/offroute/: Launcher.java  ListMaps.java  Principal.java  ServicePrincipal.java
mobile/src/main/java/com/dasunica/offroute/async_controller/: DataTask.java  DownloadTask.java  GPXToTrackTask.java  ListTask.java  PositionTask.java
mobile/src/main/java/com/dasunica/offroute/controllers/: FileController.java  GPXController.java  GeoController.java  LayerController.java  PositionController.java
mobile/src/main/java/com/dasunica/offroute/file_explorer/: ExtensionFilter.java  FileArrayAdapter.java  FileChooserDialog.java  SortIgnoreCase.java
mobile/src/main/java/com/dasunica/offroute/map_data/: MapAdapter.java  MapItem.java
mobile/src/main/res/layout/: activity_launcher.xml  activity_list_maps.xml  activity_principal.xml  file_chooser_layout.xml  map_item.xml
mobile/src/main/res/menu/: menu_list_maps.xml  principal.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-es/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dasunica/offroute/: ListenerService.java  Wear_Principal.java
wear/src/main/res/layout/: activity_wear__principal.xml  rect_activity_wear__principal.xml  round_activity_wear__principal.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
(+14 files in other folders)
