apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.dasunica.offroute"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.google.android.support:wearable:1.0.0'
    compile files('libs/mapsforge-core-0.4.0.jar')
    compile files('libs/mapsforge-map-0.4.0.jar')
    compile files('libs/mapsforge-map-android-0.4.0.jar')
    compile files('libs/mapsforge-map-reader-0.4.0.jar')
}
